plugins {
    id "java"
    id "application"
}

group = "edu.lu.concurrency"
version = "1.0"

repositories { mavenCentral() }

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

application {
    mainClass = "edu.lu.concurrency.week1.lab1.AmdahlCalculator"
}

tasks.named("run") {
    if (project.hasProperty("main")) {
        mainClass.set(project.property("main").toString())
    }
}

tasks.withType(JavaCompile).configureEach { options.encoding = "UTF-8" }

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.10.2"
}

test {
    useJUnitPlatform()
}
