plugins {
  id "java"
  id "application"
}

group = "edu.lu.concurrency"
version = "1.0"

repositories { mavenCentral() }

java {
  toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

application {
  // default main
  mainClass = "edu.lu.concurrency.week1.lab1.AmdahlCalculator"
}

tasks.named("run") {
  // allow: ./gradlew run -Pmain=fully.qualified.ClassName
  if (project.hasProperty("main")) {
    mainClass.set(project.property("main").toString())
  }
}


tasks.withType(JavaCompile).configureEach { options.encoding = "UTF-8" }

tasks.named('run') {
  if (project.hasProperty('main')) {
    mainClass.set(project.property('main').toString())
  }
}


dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}


test {
  useJUnitPlatform()
}
