plugins {
  id "java"
  id "application"
}

group = "edu.lu.concurrency"
version = "1.0"

repositories { mavenCentral() }

java {
  toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

application {
  mainClass = "edu.lu.concurrency.week1.lab1.AmdahlCalculator"
}

tasks.withType(JavaCompile).configureEach { options.encoding = "UTF-8" }
